{
  "name": "filelink",
  "version": "1.0.0",
  "description": "Create file links.",
  "main": "lib",
  "scripts": {
    "test": "./ci/test.js"
  },
  "repository": "okunishinishi/node-filelink",
  "keywords": [],
  "author": {
    "name": "okunishinishi",
    "email": "okunishitaka.com@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okunishinishi/node-filelink/issues"
  },
  "homepage": "https://github.com/okunishinishi/node-filelink#readme",
  "dependencies": {
    "argx": "*",
    "async": "*",
    "filedel": "^1.0.1",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "ape-covering": "*",
    "ape-releasing": "*",
    "ape-reporting": "*",
    "ape-tasking": "*",
    "ape-testing": "*",
    "ape-tmpl": "*",
    "ape-updating": "*",
    "coz": "*",
    "coz-tmpl": "*",
    "injectmock": "*",
    "sharegit": "*"
  }
}
