{
  "name": "filelink",
  "version": "3.0.6",
  "description": "Create file links.",
  "main": "lib",
  "scripts": {
    "test": "./ci/test.js"
  },
  "repository": "okunishinishi/node-filelink",
  "keywords": [
    "file",
    "symlink"
  ],
  "author": {
    "name": "Taka Okunishi",
    "email": "okunishitaka.com@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okunishinishi/node-filelink/issues"
  },
  "homepage": "https://github.com/okunishinishi/node-filelink#readme",
  "dependencies": {
    "argx": "^3.0.0",
    "co": "^4.6.0",
    "filedel": "^2.0.3",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.4"
  },
  "devDependencies": {
    "amocha": "^1.0.10",
    "ape-releasing": "^4.0.4",
    "ape-reporting": "^3.0.2",
    "ape-tasking": "^4.0.8",
    "ape-tmpl": "^5.0.15",
    "ape-updating": "^4.0.5",
    "coz": "^6.0.16",
    "injectmock": "^2.0.0"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  }
}